{
  "name": "react-test-wrapper",
  "author": "Raice Hannay <voodoocreation@gmail.com>",
  "description": "A set of classes to make setting up React components for unit tests easy.",
  "license": "ISC",
  "version": "2.0.4",
  "keywords": [
    "component",
    "enzyme",
    "jest",
    "react",
    "react-intl",
    "react-redux",
    "redux",
    "test",
    "tests",
    "tester",
    "testing",
    "unit-test",
    "unit-tests",
    "unit-testing"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\"",
    "lint": "eslint \"./src/**/*.ts?(x)\"",
    "lint:fix": "eslint \"./src/**/*.ts?(x)\" --fix",
    "test": "cross-env NODE_ENV=test jest --no-cache --config ./jest.config.js",
    "test:all": "npm-run-all format typecheck lint:fix test:coverage",
    "test:coverage": "cross-env NODE_ENV=test jest --no-cache --coverage --config ./jest.config.js",
    "typecheck": "tsc"
  },
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git@github.com:voodoocreation/react-test-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/voodoocreation/react-test-wrapper/issues"
  },
  "homepage": "https://github.com/voodoocreation/react-test-wrapper#readme",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "enzyme": ">= 3.0.0",
    "react": ">= 16.0.0",
    "react-intl": ">= 3.0.0",
    "react-redux": ">= 7.0.0",
    "redux": ">= 4.0.0"
  },
  "peerDependenciesMeta": {
    "react-intl": {
      "optional": true
    },
    "react-redux": {
      "optional": true
    },
    "redux": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.31",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-voodoocreation": "^1.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest": "^25.2.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.3.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "dependencies": {
    "ts-deepmerge": "^1.0.5"
  }
}
